# // Usage: fill out the credentials and save the file with a .py extension

import tweepy

consumer_key = ""
consumer_secret = ""

token_key = ""
token_secret = ""

auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(token_key, token_secret)

# // Neo4j login
neo4j_uri = ""
neo4j_user_name = ""
neo4j_password = ""

# // Server conf
server_ip = ""
server_port = ""